{
    "files.exclude": {
        // 😺 git
        ".git": true,
        ".gitignore": true,
        // ".github": true,
        
        // 📦 packages
        "Cargo.lock": true,

        // 🏗️ build
        "target": true,
        "check_size.py": true,

        // 📝 docs
        // "README.md": true,

        // 🟦 vscode
        ".vscode": true,
        "*.code-workspace": true,
    },
    "python.analysis.typeCheckingMode": "basic"
}
